server.port=8084
spring.application.name=CUSTOMER
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.password=test
spring.datasource.username=test