server.port=8083
spring.application.name=BILLING
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.datasource.password=test
spring.datasource.username=test